/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.title {
  color: white;
  font-size: 3em;
  font-weight: bold;
}

.title-description {
  color: white;
  font-size: 1.17em;
}

.rightBlock {
  background-color: whitesmoke;
  margin-left: auto;
  margin-right: auto;
}

.list-body {
  border: 1px solid black;
  border-radius: 4px;
}

.list-header {
  background-color: #f0efef;
}

.list-item-label {
  margin-left: 15px;
}

.list-item-btns-div {
  margin-left: auto;
  padding-left: none;
  padding-right: none;
}

.list-item-btns {
  padding: 0.2rem 0.2rem;
}

.fa-edit {
  color: rgb(50, 80, 161);
}

.fa-trash-alt {
  color: rgb(180, 22, 22);
}
